{
  "name": "n8n-nodes-actp",
  "version": "2.0.0",
  "description": "AGIRAILS ACTP - Agent Commerce Transaction Protocol for n8n. Add payment rails to any workflow.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "agirails",
    "actp",
    "payments",
    "escrow",
    "blockchain",
    "ai-agents",
    "web3"
  ],
  "license": "MIT",
  "homepage": "https://agirails.io",
  "author": {
    "name": "AGIRAILS",
    "email": "developers@agirails.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agirails/n8n-nodes-actp.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ActpApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ACTP/ACTP.node.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.2",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^5.0.1",
    "jest": "^29.7.0",
    "n8n-workflow": "^1.71.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@agirails/sdk": "^2.0.0",
    "ethers": "^6.13.4"
  }
}
